itemGroup.mysticalmechanics.name=Механика

tile.axle_iron.name=Железный вал
tile.gearbox_frame.name=Коробка передач
tile.mergebox_frame.name=Совмещающая коробка передач
tile.creative_mech_source.name=Creative Mechanical Source
tile.converter_bwm.name=Archaic Converter

item.gear_iron.name=Железная шестерня
item.gear_gold.name=Золотая шестерня
item.gear_gold_on.name=Редстоуновая шестерня (Инвертированная)
item.gear_gold_off.name=Редстоуновая шестерня
item.gear_fan.name=Железный вентилятор

subtitles.gear.add=Gear attached
subtitles.gear.remove=Gear detached

mysticalmechanics.unit.default=%s R

mysticalmechanics.lubricant.test_lubricant=Test Lubricant

mysticalmechanics.tooltip.creative_source.set=Set to output: %s R
mysticalmechanics.tooltip.bwm_converter.off=Converting to Better With Mods power
mysticalmechanics.tooltip.bwm_converter.on=Converting to Mystical Mechanics power

mysticalmechanics.probe.axle_length=Length:
mysticalmechanics.probe.power=⚙ %s
mysticalmechanics.probe.input_power=§9⬊§r %s
mysticalmechanics.probe.output_power=§6⬉§r %s

mysticalmechanics.probe.lubricant=Can lubricate