tile.drill_base.name=Drill
tile.electric_motor.name=Electric Motor
tile.drill_iron_head.name=Drill Iron Head
tile.drill_diamond_head.name=Drill Diamond Head
tile.drill_emerald_head.name=Drill Emerald Head
tile.coal_ore.name=Hardened Coal Ore
tile.iron_ore.name=Hardened Iron Ore
tile.gold_ore.name=Hardened Gold Ore
tile.copper_ore.name=Hardened Copper Ore
tile.tin_ore.name=Hardened Tin Ore
tile.lead_ore.name=Hardened Lead Ore
tile.redstone_ore.name=Hardened Redstone Ore
item.iron_chunk.name=Iron Chunk
item.gold_chunk.name=Gold Chunk
item.copper_chunk.name=Copper Chunk
item.tin_chunk.name=Tin Chunk
item.lead_chunk.name=Lead Chunk
container.drill=Drill
container.electric_motor=Electric Motor
container.drill.ore=Ore in vein: %s
container.drill.ore_left=Blocks left: %s
container.drill.current_y=Current Height: %s
container.drill.missing_drill_head=Drill Head Required