tile.drill_base.name=Буровая установка
tile.electric_motor.name=Электромотор
tile.drill_iron_head.name=Железная головка бура
tile.drill_diamond_head.name=Алмазная головка бура
tile.drill_emerald_head.name=Изумрудная головка бура
tile.coal_ore.name=Твёрдая Угольная руда
tile.iron_ore.name=Твёрдая Железная руда
tile.gold_ore.name=Твёрдая Золотая руда
tile.copper_ore.name=Твёрдая Медная руда
tile.tin_ore.name=Твёрдая Оловянная руда
tile.lead_ore.name=Твёрдая Свинцовая руда
tile.redstone_ore.name=Твёрдая Краснокаменная руда
item.iron_chunk.name=Железный Обломок
item.gold_chunk.name=Золотой Обломок
item.copper_chunk.name=Медный Обломок
item.tin_chunk.name=Оловянный Обломок
item.lead_chunk.name=Свинцовый Обломок
container.drill=Буровая установка
container.electric_motor=Электромотор
container.drill.ore=Жила: %s
container.drill.ore_left=Осталось: %s
container.drill.current_y=Текущий уровень: %s
container.drill.missing_drill_head=Требуется головка бура
description.diamond_drill_head=Скорость добычи: x%s
description.emerald_drill_head=Добыча с Удачей уровня: %s
description.drill_base=Разместите головку бура под установкой. \nПодведите источник кинетической энергии сверху
description.electric_motor=Выводит кинетическую энергию снизу. \nТребует %sRF в тик
container.electric_motor.energy=Энергия: %s RF
container.forge_hammer=Механический молот
tile.forge_hammer.name=Механический молот
dveins.jei.category.forgehammer=Механический молот